{
  "name": "veridrop-api",
  "private": true,
  "scripts": {
    "build": "node scripts/make_sitemap.js && node scripts/copy-public.js",
    "start": "node scripts/serve.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "@vercel/blob": "^2.8.0",
    "nodemailer": "^6.10.1"
  }
}
