{
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["sin1"],
  "headers": [
    {
      "source": "/js/stations-data.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" }]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "veridrop.cn" }],
      "destination": "https://www.veridrop.cn/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "veridrop.cn" }],
      "destination": "https://www.veridrop.cn/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/site/:path*", "destination": "/" },
    { "source": "/cat/:path*", "destination": "/" },
    { "source": "/model/:path*", "destination": "/" },
    { "source": "/official/:path*", "destination": "/" },
    { "source": "/rank", "destination": "/" },
    { "source": "/rank/:path*", "destination": "/" }
  ]
}
